<!DOCTYPE html>
<html>
    <head>
        <title>San Gabriel Speech and Debate</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="iestylesheet.css">
        <![endif]-->   
    </head>
    <body> 
        <div class="left">
                <img class="logo" src="SG Circle.jpg"/>
            <div class="sub-side-menu">
                <ul class="side-menu">
                    <div class="white-line">
                    </div>
                    <li class="selected">
                        <p>Sub1</p>
                    </li>
                    <div class="white-line">
                    </div>
                    <li class="unselected">
                        <a href="http://www.google.com/ig">
                            Sub2
                        </a>
                    </li>
                    <div class="white-line">
                    </div>
                    <li class="unselected">
                        <a href="http://www.google.com/ig">
                            Sub2
                        </a>
                    </li>
                    <div class="white-line">
                    </div>
                    <li class="unselected">
                        <a href="http://www.google.com/ig">
                            Sub2
                        </a>
                    </li>
                    <div class="white-line">
                    </div>
                    <li class="side-end">
                    </li>
                </ul>
                <img class="side-bottom" src="sidebottom.jpg"/>
            </div>
        </div>
        <div class="padder">
            <div class="right">
                <div class="header">
                    <h1>SPEECH & DEBATE</h1>
                    <h2 class="small-title">SAN GABRIEL HIGH SCHOOL</h2>
                </div>
                <div class="white-line">&nbsp;</div>
                <div class="sub-top-menu">
                    <ul class="top-menu">
                        <li class="selected">
                            Home
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                        <li class="unselected">
                            <a href="http://www.google.com/ig">
                                Thing
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="white-line">&nbsp;</div>
                <div class="text">
                    <h2 class="text-title">
                        Title
                    </h2>
                    <p>
                        Doop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doop
                    </p>
                    <h2 class="text-title">
                        Title
                    </h2>
                    <p>
                        Doop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doopDoop de doop de doop de doop
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

















