/*
5/20/13 pattis          30
5/20/13 7:48 to 9:48    120
5/26/13 11:25
*/

* {
padding: 0;
margin: 0;
}

@font-face 
{
    font-family: Futura;
    src: url("Futura LtCn BT Light.ttf");
}

body
{
    background-color: #000000;
    color: #FFFFFF;
    font-family:"Futura", Arial, sans-serif;
}

div.left
{
    float:left;
    display: in-line block;
    width: 198px;
}

div.padder
{
    margin:0 72px 0 198px;
}

div.right
{
    display: in-line block;
    float:left;
    width: 100%;
}

h1
{
    float:left;
    font-size:72px;
    margin:28px 0 0 0;
}

h2.small-title
{
    clear:left;
    float:left;
    font-size:22px;
    margin:9px 0 25px 30px;
}

a{
    text-decoration:none;
    color: #FFFFFF;
}

ul {
    list-style-type:none;
}


img.logo
{
    float:left;
    display:in-line block;
    height: 198px;
    width: 198px;
    margin-bottom:2px;
}

div.white-line 
{
    background-color: #FFFFFF;
    height: 1px;
    clear: both; 
}

.sub-top-menu
{
    margin-left:20px;
}

ul.top-menu li
{
    font-size: 18px;
    float:left;
    display:in-line block;
    padding: 0px 7px 2px 7px;
}

li.selected
{
    background-color:#404040;
}

div.sub-side-menu
{
    width: 127px;
    margin:auto;
}

.side-menu  li
{
    width:85px;
    margin: 0 auto;
    text-align:center;
    font-size: 13pt;
    height: 25px;
}

.side-menu  li.selected p
{
    padding: 3px 0 0 1px;
}

.side-menu  li.unselected a
{
    display:block;
    clear:both;
    padding: 3px 0 0 1px;
    height: 25px;
}

img.side-bottom
{
    margin: -25px 0 0 0;
}



.text h2
{
    margin: 11px 0 9px 20px;
}

.text p
{
    margin: 0 0 0 33px;
}